<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <style>
        body{
            margin: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .img{
            width: 150px;
            
        }
        .card{
            width: 400px;
            display: flex;
            border: 1px dotted red;
            padding: 20px;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background: #ddebf8;
            color: black;
            border-bottom: 6px solid plum;
        }
       
    </style>
</head>
<body>
    <div class="card">
    <img src="public/images/NiraDam.jpeg" class="img">
   <div>
    <h3>sonu monu</h3>
    <p>Doctor and Engineer</p>
    <h4>Jath</h4>
    <h4>contact:9767278898,</h4>
    <h4>        7378943828</h4>
   </div> 
</div>
    
</body>
</html>